#
# app 用設定
#
APP_CONTEAINER_NAME=app-test
APP_IMAGE_VERSION_TAG=1.0
APP_LOCAL_DIR=./app-src
APP_WEB_PORT=8080
APP_DATASTORE_PORT=8432
APP_DOCUMENT_ROOT=/app/public
APP_CI_ENV=local
APP_DATASTORE_EMULATOR_HOST=

#
# Google Cloud Platform 用設定
#
GCP_CONTEAINER_NAME=app-test-gcloud
GCP_PROJECT_ID=XXXXXXXXXXXX
GCP_CLOUD_SDK_CONFIG=/root/.config/gcloud
GCP_CLOUD_SDK_VERSION=203.0.0

